<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="hii..! I am Amasha Maduwanthi">
    <meta name="keywords" content="Amasha Maduwanthi software engineer fullstack developer programming">
    <meta name="author" content="Amasha Maduwanthi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <style>
        body{
            background-color: #3C3633;
            display: flex;
            flex-direction: column;
        }
section{
    box-sizing: border-box;
}

        header{
            height: 80px;
            width: 100vw;
            border-bottom: #F3B95F 2px solid;
           position: fixed;
            display: flex;
            overflow: hidden;
            background-color: white;
        }
        #d1>img{
            height: 50px;
            width: 50px;
            border-radius:100%;
            top: 10px;
            left: 30px;
            position: absolute;
            margin: auto;
            border: solid 10px #F3B95F;
        }
        nav{
            height: 150px;
            width: 800px;
            top: 30px;
            right: 30px;
            position: fixed;
            margin: auto;
            display: flex;
            overflow: hidden;
        }
        nav>a{
            color: black;
            font-weight: bolder;
            font-size: 20px;
        }
        /*section 01*/
        #Home{
            height: 1050px;
            width: 100vw;
            background-color: #3C3633;
            display: flex;
        }


        #Home>#d3>img{
            height: 600px;
            width: 450px;
            border-radius: 315px;
            border: #F3B95F solid 13px;
            top: 220px;
            left: 150px;
            position: relative;
            margin: auto;
        }
        #Home>#d4{
            height: 500px;
            width: 1000px;

            top: 270px;
            right: 150px;
            position: absolute;
            margin: auto;
            font-size: 35px;
            color: white;
            font-weight: bolder;
        }
        #Home>#d4>h4{
            color: #F3B95F;
        }
        #Home>#d5>#img1{
            height: 75px;
            width: 75px;
            background-color: gray;
            position: absolute;
            margin: auto;
            top: 750px;
            right: 382px;
            border-radius: 100%;
            border: solid 3px #F3B95F;
        }
        #Home>#d5>#img2{
            height: 75px;
            width: 75px;
            background-color: gray;
            position: absolute;
            margin: auto;
            top: 750px;
            right: 260px;
            border-radius: 100%;
            border: solid 3px #F3B95F;

        }
        #Home>#d5>#img3{
            height: 75px;
            width: 75px;
            background-color: gray;
            position: absolute;
            margin: auto;
            top: 750px;
            right: 150px;
            border-radius: 100%;
            border: solid 3px #F3B95F;
        }
        #aboutme{
            background-color: #747264;
            width: 100vw;
            height: 1050px;

        }


        #aboutme>#a1>h3{
            position: absolute;
            right:1000px;
            top: 1150px;
            font-size: 25px;
            font-family: Serif;
           color: #F3B95F;
        }
        #aboutme>#a1>h3:first-letter{
            color: white;
        }


        #aboutme>#a2>h2{
            position: absolute;
            right:609px;
            top: 1216px;
            font-size: 25px;
            font-family: Serif;
            color: white;

        }
        #aboutme>#a3>ul{
            position: absolute;
            right:679px;
            top: 1300px;
            font-size: 25px;
            font-style: italic;
            font-weight: bolder;
            color: white;
        }
        #aboutme>#a4{
            height: 250px;
            width: 900px;
            color: white;
            right: 248px;
            top: 1500px;
            position: absolute;
            margin: auto;
            font-size: 30px;

        }
        #aboutme>#a4>p:first-line{
            color: #F3B95F;

        }
        #aboutme>#a1>hr{
            position: absolute;
            right:984px;
            top: 1204px;
            color: #F3B95F;
            width: 162px;
            height: 2px;
        }
        #aboutme>#a5>button{
            background-color: #F3B95F;
            position: absolute;
            margin: auto;
            color: white;
            right: 940px;
            top: 1847px;
            height: 60px;
            width: 172px;
            border-radius: 20px;
        }
        #aboutme>#a6>img{
            height: 700px;
            width: 700px;
            border-radius:100%;
            top: 1200px;
            left: 59px;
            position: absolute;
            margin: auto;
            border: solid 10px #F3B95F;
        }
        #Qualifications{
            width: 100vw;
            height: 1050px;
        }
        #Qualifications>#q1>h3{
            position: absolute;
            right:1000px;
            top: 2188px;
            font-size: 25px;
            font-family: Serif;
            color: #F3B95F;
        }
        #Qualifications>#q1>h3:first-letter{
            color: white;

        }
        #Qualifications>#q1>hr{
            position: absolute;
            right:984px;
            top: 2241px;
            color: #F3B95F;
            width: 223px;
            height: 2px;
        }
        #Qualifications>#q2>img{
            position: absolute;
            margin: auto;
            height: 200px;
            width: 200px;
            top: 2350px;
            right: 800px;
            border: solid 10px #F3B95F;
        }
        #Qualifications>#q3>h3{
            position: absolute;
            margin: auto;
            top: 2375px;
            right: 450px;
            color: white;
            font-size: 25px;
        }
        #Qualifications>#q3>h4{
            position: absolute;
            margin: auto;
            top: 2453px;
            right: 315px;
            color: #F3B95F;
            font-size: 25px;
            font-style: italic;
        }
        #Qualifications>#q4>img{
            position: absolute;
            margin: auto;
            height: 200px;
            width: 200px;
            top: 2800px;
            right: 800px;
            border: solid 10px #F3B95F;
        }
        #Qualifications>#q5>h3 {
            position: absolute;
            margin: auto;
            top: 2847px;
            right: 1100px;
            color: white;
            font-size: 25px;
        }
        #Qualifications>#q5>h4 {
            position: absolute;
            margin: auto;
            top: 2900px;
            right: 1160px;
            color: #F3B95F;
            font-style: italic;
            font-size: 25px;
        }
        #Qualifications>#q6>img{
            position: absolute;
            margin: auto;
            top: 2265px;
            left: 50px;
            height: 506px;
            width: 523px;
        }
        #projects{
            background-color: #747264;
            width: 100vw;
            height: 1050px;
        }
        #projects>#p2>h3{
            position: absolute;
            right:1000px;
            top: 3250px;
            font-size: 25px;
            font-family: Serif;
            color: #F3B95F;
        }
        #projects>#p2>h3:first-letter{
            color: white;

        }
        #projects>#p2>hr{
            position: absolute;
            right:960px;
            top: 3303px;
            color: #F3B95F;
            width: 223px;
            height: 2px;
        }
        #projects>#p1>#i1{
            position: absolute;
            margin: auto;
            top: 3397px;
            height:297px ;
            width: 430px;
            left: 175px;
        }
        #projects>#p1>#i2{
            position: absolute;
            margin: auto;
            top: 3397px;
            height:297px ;
            width: 430px;
            left: 731px;
        }
        #projects>#p1>#i3{
            position: absolute;
            margin: auto;
            top: 3397px;
            height:297px ;
            width: 430px;
            left: 1282px;
        }
        #projects>#p3>#i4{
            position: absolute;
            margin: auto;
            top: 3839px;
            height:297px ;
            width: 430px;
            left: 474px;
        }
        #projects>#p3>#i5{
            position: absolute;
            margin: auto;
            top: 3839px;
            height:297px ;
            width: 430px;
            left: 1130px;
        }

        #projects>#p3>#ar1{

        }
    </style>

</head>
<body>
<header>
    <div id="d1">
        <img src="assests/amasha-maduwanthi-high-resolution-logo%20(1).png"title="logo" alt="my logo"height="100px"width="100px">
    </div>


        <nav>
            <a href="">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#Qualifications">Qualifications</a>
            <a href="#projects">Projects</a>
            <a href="#Skills">Skills</a>
            <a href="#Gallery">Gallery</a>
            <a href="#inquiries">Contact me</a>
        </nav>

</header>

<section id="Home">
    <br>
    <div id="d3">
        <IMG src="assests/WhatsApp%20Image%202024-02-06%20at%2013.21.42.jpeg"title="my picture"alt="my pic"width="200px"height="200px">
    </div>
    <div id="d4">
        <h2>Hello</h2>
        <h1>I'm Amasha Maduwanthi</h1>
        <h4>A Fullstack Developer</h4>
        <p>
            Software Engineering Student in IJSE
        </p>
    </div>
<div id="d5">
    <img src="assests/icons8-facebook-50.png"title="facebook"alt="facebook"id="img1">
    <img src="assests/icons8-whatsapp-50.png"title="whatsapp"alt="whatsapp"id="img2">
    <img src="assests/icons8-linked-in-50.png"title="linkedin"alt="linkedin"id="img3">
</div>
</section>

<section id="aboutme">
    <div id="a1">
        <br>
        <h3>About me</h3>
        <hr>
    </div>
    <div id="a2">
        <h2> Software Engineering Student in IJSE</h2>

    </div>
    <div id="a6">
        <IMG src="assests/WhatsApp%20Image%202024-02-06%20at%2013.21.42.jpeg"title="my picture"alt="my pic"width="200px"height="200px">
    </div>
<div id="a3">
    <ul>
        <li>Live in      Malawenna,Thelwaththa</li>
        <li>Home town Ambalangode</li>
        <li>College G/PE.DE.S.Kularathna</li>
    </ul>
</div>
    <br>
    <div id="a4">
        <p>
            I am a passionate individual with a diverse range of interests and a curious mind. I have always been fascinated by  an interest  technology, art, literature, sports, . Whether I'm delving into the latest advancements in It, losing myself in a captivating novel, or exploring the great outdoors, I am constantly seeking out new experiences and opportunities for growth.I am committed to working diligently towards achieving it.
        </p>
    </div>
    <div id="a5">
        <button>Download Cv</button>
    </div>
</section>

<section id="Qualifications">
    <br>
    <div id="q1">
        <h3>Qualifications</h3>
        <hr>
    </div>
    <div id="q6">
        <img src="assests/pngegg%20(1).png"TITLE="IJSE"alt="ilse"width="100px"height="100px">
    </div>
<div id="q2">
 <img src="assests/WhatsApp%20Image%202024-02-27%20at%2007.39.13.jpeg"TITLE="IJSE"alt="ilse"width="100px"height="100px">
</div>
    <div id="q3">
        <h3>Diploma In English</h3>
        <h4>ICBT CAMPUS GALLE 2022-2023</h4>
    </div>
    <div id="q4">
        <img src="assests/WhatsApp%20Image%202024-02-27%20at%2007.39.13%20(1).jpeg"title="ijse"alt="ijse"width="100px"height="100px">
    </div>
    <div id="q5">
        <h3>Undergraduate Diploma Software Engineering</h3>
        <h4>IJSE CAMPUS 2023</h4>
    </div>
</section>
<section id="projects">
<div id="p2">
    <h3>My Projects</h3>
    <hr>
</div>
    <div id="p1">
        <img id="i1" src="assests/stock-photo-profile-side-view-of-his-he-nice-bearded-guy-wearing-checked-shirt-professional-expert-html-data-1451794139.jpg"title="projects"alt="projects"width="200px"height="200px">
     <a id="ar1" href="">Projects</a>
        <img id="i2" src="assests/stock-photo-profile-side-view-of-his-he-nice-bearded-guy-wearing-checked-shirt-professional-expert-html-data-1451794139.jpg"title="projects"alt="projects"width="200px"height="200px">
        <a id="ar2" href="">Projects</a>
        <img id="i3" src="assests/stock-photo-profile-side-view-of-his-he-nice-bearded-guy-wearing-checked-shirt-professional-expert-html-data-1451794139.jpg"title="projects"alt="projects"width="200px"height="200px">
        <a id="ar3" href="">Projects</a>
    </div>
<div id="p3">
    <img id="i4" src="assests/stock-photo-project-manager-working-on-laptop-and-updating-tasks-and-milestones-progress-planning-with-gantt-2175846471.jpg"title="assignments"alt="assignment"width="200px"height="200px">
    <a id="ar4" href="">Assignments</a>
    <a id="ar5" href="">Assignments</a>
    <a id="ar6" href="">Assignments</a>
    <img  id="i5" src="assests/stock-photo-project-manager-working-on-laptop-and-updating-tasks-and-milestones-progress-planning-with-gantt-2175846471.jpg"title="assignments"alt="assignment"width="200px"height="200px">
    <a id="ar7" href="">Assignments</a>
    <a id="ar8" href="">Assignments</a>
    <a id="ar9" href="">Assignments</a>
</div>
</section>

<section id="Skills">
    <div>
        <h3>My Skills</h3>
        <hr>
    </div>
    <div>
        <p>Technologies I've worked</p>
    </div>
  <div>
      <img src="assests/Java_logo-414x700.png" title="" alt="" width="150px" height="150px">
      <img src="assests/1499794875MySQL-logo-png-transparent.png" title="" alt="" width= "150px" height="150px">
      <img src="assests/HTML_Color_Black.png" title="" alt="" width="150px" height="150px">
      <img src="assests/icons8-css-filetype-50.png" title="" alt="" width="150px" height="150px">
  </div>
</section>

<section id="Gallery">
    <div>
        <h3>Gallery</h3>
        <hr>
    </div>
    <div> <p>GDSE 67 & 68 Innovesta Competition Award Ceramony</p></div>
    <div>
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.01%20(1).jpeg" title="pic1" alt="picture1" width="350px" height="250px">
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.01.jpeg" title="pic2" alt="picture2" width="350px" height="250px">
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.02%20(1).jpeg" title="pic3" alt="picture3" width="350px" height="250px">
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.02.jpeg" title="pic1" alt="picture1" width="350px" height="250px">
    </div>
    <div><p>Fresher's night 2023 Enjoyable Moments</p></div>
    <div>
        <img src="assests/WhatsApp%20Image%202024-02-28%20at%2007.02.02.jpeg" title="pic1" alt="picture1" width="350px" height="250px">
        <img src="assests/WhatsApp%20Image%202024-02-28%20at%2007.02.03%20(1).jpeg" title="pic1" alt="picture2" width="350px" height="250px">
        <img src="assests/WhatsApp%20Image%202024-02-28%20at%2007.02.03.jpeg" title="pic1" alt="picture2" width="250px" height="250px">
    </div>
</section>
<section id="inquiries">
    <div>
        <h2>Contact me</h2>
        <hr>
    </div>
    <div>
        <label for="Message">Message</label>
        <input type="text"id="Message" placeholder="Message">
    </div>
    <br>
    <div>
        <label for="Name">Name</label>
        <input type="text"id="Name" placeholder="Name">
    </div>
    <br>
    <div>
        <label for="Email">Email</label>
        <input type="text"id="Email" placeholder="Email">
    </div>
    <br>
    <div>
        <button>Send</button>
    </div>
    <br>
    <div>
        <img src="assests/amasha-maduwanthi-high-resolution-logo%20(1).png"title="logo" alt="my logo"height="50px"width="50px">
    </div>
    <br>
    <div>
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.01%20(1).jpeg" title="pic1" alt="picture1" width="100px" height="100px">
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.01%20(1).jpeg" title="pic1" alt="picture1" width="100px" height="100px">
        <img src="assests/WhatsApp%20Image%202024-02-11%20at%2008.15.01%20(1).jpeg" title="pic1" alt="picture1" width="100px" height="100px">
    </div>
    <hr>
</section>
<footer>
    <section>
        <div>
            <h2>Find Me</h2>
        </div>
        <div>
            <img src="assests/icons8-facebook-50.png"title="facebook"alt="facebook">
            <a href="">Amasha Maduwanthi</a>
            <br>
            <img src="assests/icons8-whatsapp-50.png"title="whatsapp"alt="whatsapp">
            <a href="">Amasha Maduwanthi</a>
            <br>
            <img src="assests/icons8-linked-in-50.png"title="linkedin"alt="linkedin">
            <a href="">Amasha Maduwanthi</a>
            <br>
            <img src="assests/icons8-github-50.png"title="github"alt="github">
            <a href="">amashamaduwanthi</a>
        </div>
            <div>
                <img src="assests/amasha-maduwanthi-high-resolution-logo%20(1).png"title="logo" alt="my logo"height="100px"width="100px">
            </div>

            <div>
                <h2>Contact Info</h2>
            </div>
            <div>
                <h5>Tel</h5><p>+94740150848</p>
                <h5>Whatsapp</h5><p>+94740150848</p>
                <h5>Email</h5><p>amashamaduwanthi123@gmail.com</p>
            </div>
            <div>
                <p>All Rights Reserved -2024 Developed by Amasha Maduwanthi</p>
            </div>

    </section>
</footer>
</body>
</html>